#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp

logging.level.org.springframework=DEBUG

logging.file=app.log


#size.student.name = Student Name should between {0} and {1} 
#NotNull.student.age = Age is mandatory
#Min.student.age = Student age should be greater then 18